/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    overflow-x: hidden;
    touch-action: manipulation;
}

.poppins-light {
    font-weight: 300;
}

/* Header */
header {
    animation: fadeInDown 1s ease;
    text-align: center;
    padding: 20px;
}

.header-title {
    font-size: 2rem;
    font-weight: 500;
    text-shadow: 2px 2px 4px #000;
    text-transform: uppercase;
    margin-top: 20px;
}

/* Home Section */
#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 15px;
    
}

.name {
    position: relative;
    left: 5%;
}

#role {
    font-size: 1.5rem;
    margin: 0;
    display: flex;
    opacity: 0;
    transform: translateY(20px);
    flex-direction: column;
    margin-bottom: 30px;
}

#intro {
    font-size: 0.2rem !important; 
    display: flex;
    position: relative;
    top: 20px;
    opacity: 0;
    transform: scale(0.9);
    flex-direction: column;
    font-weight: 700;
    margin-bottom: 20px;
}

.intro-text {
    font-size: 2rem;
}

.typewriter-container {
    display: flex;
    justify-content: center;
}

.typewriter {
    overflow: hidden;
    position: relative;
    bottom: 15px;
    white-space: nowrap;
    color: #00FF99;
    letter-spacing: 1px;
    font-weight: 700;
    margin-left: -15px;
    font-size: 2.5rem;

}

/* Circular Image */
.circular-image {
    overflow: hidden;
    border-radius: 50%;
    margin: 40px auto 30px;
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Download Resume Button */

.download-resume {
    border: 1px solid #00FF99 !important;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    position: relative;
    left: 53%;
    margin-top: -20px;
    width: 40%;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.download-resume:hover {
    background-color: #00FF99;
    transform: scale(1.05);
    color: black;
}


#role, #intro, .circular-image, .download-resume, .typewriter {
    opacity: 0; 
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Stats */
.stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.stat {
    text-align: center;
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.stat.visible {
    opacity: 1;
    transform: translateY(0);
}


.number{
    font-size: 3em;
    font-weight: bold;
    color: #fff;
}

/* About Section */
#about {
    display: flex;
    flex-direction: column;
    margin: 14%;
    position: relative;
    right: 110px;
    border-radius: 12px;
    padding: 50px 0px 50px 30px;
    width: max-content;
    opacity: 1;
    transition: opacity 1s ease;
}

.skills-box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: calc(5 * 13rem + 4 * 30px);
    justify-content: center;
    gap: 30px;
    margin-top: 20px; 
}

.skill-container {
    width: 15rem;
    height: 11rem;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    border: 1px solid #333; 
    border-radius: 8px; 
    padding: 20px; 
    margin: 10px;
    background-color: rgb(60, 59, 59);
    opacity: 0;
    transform: translateY(20px); 
    transition: transform 0.4s, opacity 0.6s ease;
}

.skill-container.staggered {
    animation: bounceIn 0.6s forwards;
  }
  

.skill-container:hover {
    box-shadow: 0 4px 10px rgba(253, 253, 253, 0.2) !important;
}

.skill-image {
    max-width: 100px; 
    height: auto;
    margin-bottom: 10px; 
}

.skill {
    font-size: 1em;
    font-weight: 500;
    color: #fff; 
    text-align: center;
}


/* Icon Hover Effect */
.fas {
    font-size: 30px;
    margin: 10px;
    color: #fff;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.fas:hover {
    transform: scale(1.2);
    filter: brightness(150%);
}

.fas::after {
    content: attr(data-text);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 15px;
}

.fas:hover::after {
    opacity: 1;
}

.fixed-icons {
    position: fixed;
    width: fit-content;
    left: 38%;
    top: calc(100vh - 160px);
    margin-bottom: 50px;
    z-index: 2;
}

.icon-box {
    padding: 10px 20px;
    background-color: rgb(81, 80, 80);
    border-radius: 20px;
    position: sticky;
    box-shadow: 6px 6px 10px rgb(135, 134, 134);
    transition: padding 0.4s;
    animation: fadeIn 0.6s forwards 0.5s;
}

.icon-box:hover {
    padding-bottom: 20px;
}

.icon-box li {
    margin: 0 5px;
    display: inline;
    transition: transform 0.3s ease, color 0.3s ease;   
    animation: slideIn 0.5s forwards;
    opacity: 0;
}

.icon-box li:nth-child(1) { animation-delay: 0s; }
.icon-box li:nth-child(2) { animation-delay: 0.1s; }
.icon-box li:nth-child(3) { animation-delay: 0.2s; }
.icon-box li:nth-child(4) { animation-delay: 0.3s; }

i[data-text]::after {
    content: attr(data-text);
    font-size: 12px;
    color: #fff;
    margin-bottom: 10px;
    display: block;
}

.icon-box li i:hover {
    cursor: pointer;
}

/*project-list*/
.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #1a1a1a;
    position: relative;
    right: 6%;
    margin-top: -10%;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
    margin-bottom: 10% !important;
}

.portfolio.visible {
    opacity: 1; 
}

.project {
    display: flex;
    align-items: center;
    max-width: 70%;
    transform: translateY(20px); 
    opacity: 0; 
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.project.visible {
    transform: translateY(0); 
    opacity: 1; 
}


.project-info {
    max-width: 50%;
}

.my-projects{
    position: relative;
    right: 30%;
    margin-bottom: 5%;
}

.project-info h2 {
    font-size: 3.5rem;
    color: #c1c1c1;
}

.project-info h3 {
    color: #00FF99;
}

.project-info h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}

.project-info p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.tech-stack {
    color: #00FF99;
    font-size: 1.3rem;
}

.circle{
    background-color: #28282D;
    border-radius: 50%;
    padding: 15px;
}

.circle2{
    background-color: #28282D;
    border-radius: 50%;
    padding: 15px;
}

.project-links {
    display: flex;
    gap: 10px;
    position: relative;
    top: 55px;
}

.portfolio i{
    transition: transform 0.3s ease-in-out;
}

.portfolio i:hover{
    transform: scale(1.1);
}

.arrow-link {
    font-size: 1.5rem;
    color: #00FF99;
    text-decoration: none;
}

.project-links a {
    position: relative;
    text-decoration: none;
}

.project-links a::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000; 
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 0.9em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    z-index: 10;
}

.project-links a:hover::after {
    opacity: 1;
    visibility: visible;
}

.github-link{
    width: 24px;
    height: 24px;
}

.project-image img {
    width: 500px;
    border-radius: 8px;
    position: relative;
    left: 30%;
    transition: animation 0.4s ease-in-out;
}

.project-image img{
    animation: fadeIn 0.5s forwards;
}

.navigation-arrows {
    display: flex;
    gap: 50px;
    position: relative;
    left: 40%;
}

.navigation-arrows button {
    background-color: #00FF99;
    color: #1a1a1a;
    border: none;
    border-radius: 5%;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transform: translateY(5px);
    transition: transform 0.3s ease;
}

.navigation-arrows button:hover {
    background-color: #ffffff;
    transform: translateY(0);
}
/*contact*/
#contact {
    position: relative;
    bottom: 120px;
    right: 40px;
    margin-top: 200px;
    opacity: 0;
}

.row {
    display: flex;
    margin-left: 180px;
}

.contact-left {
    flex-basis: 35%;
    opacity: 0; 
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.contact-right {
    flex-basis: 60%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.contact-left p {
    margin-top: 30px;
    position: relative;
    right: 15px;
}

.contact-left p i {
    color: #00FF99;
    margin-right: 15px;
    position: relative;
    top: 5px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
    position: relative;
    right: 10px;
}

.social-icons a {
    margin-right: 30px !important;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    opacity: 0; 
    transform: translateY(10px); 
    transition: opacity 0.5s ease, transform 0.5s ease;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #00FF99;
    transform: translateY(-5px) !important;
}

.btn2 {
    background: #00FF99;
    color: black;
    padding: 15px 40px;
    border-radius: 8px;
    font-size: 16px;
    transition: transform 0.3s;
    letter-spacing: 2px;
}

.btn2:hover {
    cursor: pointer;
    transform: scale(1.1);
    background: #00d681;
}

.contact-right form {
    width: 100%;
}

form input,
textarea {
    width: 100%;
    border: 1px solid #4d4c4c;
    outline: none;
    background: #1a1a1a;
    padding: 15px;
    position: relative;
    bottom: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.contact-right p {
    color: #737272;
    position: relative;
    font-weight: 400;
    font-size: 18px;
    bottom: 53px;
    left: 15px;
    width: max-content;
    transition: transform 0.4s, padding 0.4s;
}

.contact-right input:focus+p {
    position: relative;
    transform: translateY(-27px);
    background: #1A1A1A;
    width: max-content;
    padding: 0 5px;
}

textarea:focus {
    border-color: #00FF99;
}

input:focus{
    border-color: #00FF99;
}

.textarea-wrapper {
    position: relative;
}

.textarea-wrapper label {
    color: #737272;
    position: absolute;
    top: 0px;
    left: 13px;
    font-weight: 400;
    font-size: 18px;
    transition: transform 0.4s, padding 0.4s, left 0.4s;
}

.textarea-wrapper textarea:focus+label {
    transform: translateY(-30px);
    background: #1A1A1A;
    padding: 0 5px;
    left: 12px;
    font-size: 18px;
}

label {
    position: relative;
    left: 10px;
    top: 87%;
    transition: 0.2s ease all;
    background-color: #1A1A1A;
    padding: 0 5px;
    color: #999;
    z-index: 2;
}
input:focus + label,
input:not(:placeholder-shown) + label,
textarea:focus + label,
textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #dc3545;
}


/*Achievements */
.certifications-section {
    padding: 40px;
    position: relative;
    left: 5%;
    width: 90%;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 20px;
}

.certifications-section h2{
    position: relative;
    right: 39%;
    margin-bottom: 20px;
}

.section-title {
    font-size: 2.5rem;
    color: #00FF99;
    text-shadow: 0px 0px 10px #00FF99;
    margin-bottom: 20px;
}

/* Carousel Container */
.certifications-carousel {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
    padding: 20px;
}

.certifications-carousel::-webkit-scrollbar {
    display: none;
}

.certifications-carousel::-webkit-scrollbar-thumb {
    background-color: #00FF99;
    border-radius: 10px;
}

.certification-card {
    min-width: 400px;
    max-width: 350px;
    height: 230px;
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    scroll-snap-align: center;
    box-shadow: 0 0 10px rgba(0, 255, 153, 0.3);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.5s ease;
    opacity: 0;
    transform: scale(0.5) translateY(20px); 
    animation: popIn 0.6s ease forwards; 
    position: relative;
    overflow: hidden;
}


.certification-card.visible {
    opacity: 1; 
}

.certification-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 153, 0.7);
}

.certification-card h3 {
    color: #00FF99;
    font-size: 1.5rem;
    margin-bottom: 5px;
    text-shadow: 0px 0px 6px #00FF99;
}

.certification-card p,
.certification-card span {
    color: #c1c1c1;
    font-size: 1rem;
    margin-bottom: 8px;
}

.issuer-date {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    color: #c1c1c1;
    margin-bottom: 10px; 
}

.issuer-date p, .issuer-date span {
    margin: 0; 
}

.view-certificate-btn {
    display: inline-block;
    position: relative;
    top: 5%;
    background-color: #00FF99;
    color: #121212;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.view-certificate-btn:hover {
    background-color: #00cc7a;
    box-shadow: 0px 0px 8px #00FF99;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    animation: fadeInUp 1s ease;
}

/* Keyframe Animations */



@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(-10deg);
    }
    50% {
        transform: scale(1.05) rotate(10deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

@keyframes bounceIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(20deg);
    }
    to {
        opacity: 1;
        transform: rotate(0);
    }
}
@keyframes slideIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

@keyframes fadeInDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 120%;
    }
}

@keyframes popUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}



@media(max-width:1024px) {
    .header-title{
        font-size: 25px;
    }
    a.download-resume{
        font-size: 15px;
    }
    .download-resume{
        text-wrap: nowrap;
    }

    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(4 * 13rem + 4 * 30px);
        justify-content: center;
        gap: 20px;
        margin-top: 20px; 
    }

    .skill-container {
        width: 12rem;
        height: 10rem;
    }
    
    .skill-image {
        max-width: 80px; 
        height: auto;
        margin-bottom: 10px; 
    }
    
    .skill {
        font-size: 0.8em;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        position: relative;
        right: 6%;
        margin-top: -10%;
        opacity: 0; 
        margin-bottom: 10% !important;
    }
    
    .portfolio.visible {
        opacity: 1; 
    }
    
    .project {
        display: flex;
        flex-direction: column-reverse;
        max-width: 100%;
        position: relative;
        right: 5%;
    }

    .project h1{
        text-wrap: nowrap;
    }

    
    .project-info {
        max-width: 80%;
        text-align: justify;
        position: relative;
        left: 7%;
    }
    
    .project-image img {
        width: 700px;
        height: 350px !important;
        border-radius: 8px;
        position: relative;
        left: 7%;
    }
    
    .navigation-arrows {
        display: flex;
        gap: 50px;
        position: relative;
        left: 30%;
        bottom: 20px;
    }
    
    .certification-card{
        min-width: 380px;
        max-width: 350px;
        height: 230px;
    }

    #contact .email,.phone{
        font-size: 13px;
    }

}

@media(max-width:978px) {
    .fixed-icons{
        display: none;
    }
    a.download-resume{
        font-size: 13px;
    }

    .name p{
        font-size: 30px;
    }

    .number{
        font-size: 25px;
    }

    .skills-box{
        gap: 10px;
        right: 5%;
    }
    
    
    .certification-card{
        min-width: 380px;
        max-width: 350px;
        height: 230px;
    }

    .certifications-carousel{
        position: relative;
        right: 5%;
        width: 105%;
    }

    #contact {
        position: relative;
        right: 10%;
    }

    .fas {
        font-size: 25px;
    }

    .fixed-icons{
        position: fixed;
        width: fit-content;
        left: 30%;
    }

    .contact-left i{
        font-size: 15px !important;
    }

    .contact-left p{
        font-size: 10px !important;
    }

    #contact i{
        font-size: 18px;
    }
    

}

@media(max-width:800px) {
    a.download-resume{
        font-size: 13px;
    }

    .download-resume{
        width: max-content;
    }

    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(3 * 13rem + 4 * 30px);
        justify-content: center;
        gap: 20px;
        right: 3%;
        margin-top: 20px; 
    }

    .skill-container{
        width: 9rem;
        height: 8rem;
    }

    .skill-image{
        max-width: 60px; 
        height: auto;
        margin-bottom: 10px; 
    }

    .skill{
        font-size: 0.7em;
    }
    
    .project-image img {
        width: 600px;
        height: 350px !important;
        border-radius: 8px;
        position: relative;
        left: 10%;
    }
    
    .certification-card{
        min-width: 200px;
        height: 200px;
    }

    .certification-card h3 {
        font-size: 1rem;
    }
    
    .certification-card p,
    .certification-card span {
        font-size: 0.8rem;
        margin-bottom: 8px;
    }

    .certifications-carousel{
        position: relative;
        right: 10%;
        width: 110%;
    }

    .view-certificate-btn{
        font-size: 0.7em;
    }

    #contact {
        position: relative;
        right: 10%;
    }

    #contact i{
        font-size: 25px;
    }

    .contact-left{
        position: relative;
        right: 5%;
    }

    #contact .email{
        text-wrap: nowrap;
    }



    .fas {
        font-size: 25px;
    }

    .fixed-icons{
        position: fixed;
        width: fit-content;
        left: 30%;
    }
    
    form input,
    textarea {
        padding: 10px;
    }

    .contact-right p {
        font-size: 15px;
    }

    .contact-right{
        position: relative;
        top: 20px;
    }

    .contact-right input:focus+p {
        position: relative;
        transform: translateY(-20px);
    }
}

@media(max-width:700px) {

    #about{
        position: relative;
        top: 90px;
    }
    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(3 * 13rem + 4 * 30px);
        justify-content: center;
        gap: 5px;
        right: 6%;
        margin-top: 20px; 
    }
        
    .project-image img {
        width: 600px;
        height: 350px !important;
        border-radius: 8px;
        position: relative;
        left: 15%;
    }

    #project{
        position: relative;
        right: 10%;
    }

    .project h1{
        text-wrap: nowrap;
        font-size: 1.5rem;
    }

    .project h2{
        font-size: 2.5rem;
    }

    .project-info {
        max-width: 90%;
        font-size: 1rem;
        text-align: justify;
        position: relative;
        left: 10%;
    }

    .tech-stack{
      font-size: 1.1em;
    }



    .certification-card{
        min-width: 260px;
        height: 200px;
    }

    .certification-card h3 {
        font-size: 1rem;
    }
    
    .certification-card p,
    .certification-card span {
        font-size: 0.8rem;
        margin-bottom: 8px;
    }

    .certifications-carousel{
        position: relative;
        right: 10%;
        width: 110%;
    }

    .view-certificate-btn{
        font-size: 0.7em;
    }

    #contact {
        position: relative;
        right: 10%;
    }

    #contact i{
        font-size: 25px;
    }

    .contact-left{
        position: relative;
        right: 5%;
    }

    #contact .email{
        text-wrap: nowrap;
    }

    .fas {
        font-size: 25px;
    }

    .fixed-icons{
        position: fixed;
        width: fit-content;
        left: 30%;
    }
    
    form input,
    textarea {
        padding: 10px;
    }

    .contact-right p {
        font-size: 15px;
    }

    .contact-right{
        position: relative;
        top: 20px;
    }

    .contact-right input:focus+p {
        position: relative;
        transform: translateY(-20px);
    }

    .contact-left p{
        font-size: 15px !important;
    }
}

@media(max-width:580px) {

    .header-title{
        font-size: 18px;
    }

    .name p , #role , .intro-text{
        font-size: 20px;
    }

    .typewriter-container{
        position: relative;
        left: 2%;
    }

    .circular-image{
        width: 150px;
        height: 150px;
    }

    a.download-resume{
        font-size: 12px;
    }

    #about{
        position: relative;
        top: 75px;
        right: 90px;
    }

    #about h2{
        font-size: 18px;

    }

    .skill-container {
        width: 7rem;
        height: 6rem;
    }
    
    .skill-image {
        max-width: 50px; 
        height: auto;
        margin-bottom: 10px; 
    }
    
    .skill {
        font-size: 0.6em;
    }

    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(3 * 10rem + 4 * 30px);
        justify-content: center;
        gap: 5px;
        right: 6%;
        margin-top: 20px; 
    }
        
    .project-image img {
        width: 500px;
        height: 350px !important;
        border-radius: 8px;
        position: relative;
        left: 13%;
    }

    #project{
        position: relative;
        right: 9%;
    }

    .project-links{
        margin-top: -30px;
    }

    .navigation-arrows button {
        position: relative;
        top: 15px;
        font-size: 1rem;
    }

    .circle i{
        position: relative;
        bottom: 15px;
        right: 10px;
    }

    .circle{
        padding: 23px;
        width: 70px !important;
        height: 60px;
    }

    .circle2{
        background-color: #28282D;
        border-radius: 50%;
        padding: 23px;
        width: 70px !important;
        height: 60px;
    }

    .circle2 i{
        position: relative;
        bottom: 17px;
        right: 12px;   
    }

    .circle i{
        font-size: 1.5rem !important;
    }

    .certification-card{
        min-width: 200px;
        height: 180px;
    }

    .certification-card h3 {
        font-size: 0.8rem;
    }
    
    .certification-card p,
    .certification-card span {
        font-size: 0.65rem;
        margin-bottom: 8px;
    }

    .certifications-carousel{
        position: relative;
        right: 10%;
        width: 110%;
        gap: 40px;
    }

    .certifications-section {
        left: 8%;
    }

    .view-certificate-btn{
        font-size: 0.6em;
    }

    #contact {
        position: relative;
        right: 15%;
    }

    .row{
        display: flex;
        flex-direction: column;
    }
    
    form input,
    textarea {
        padding: 15px;
        width: 99%;
    }


    .contact-right{
        position: relative;
        top: 50px;
        right: 30px;
    }

    .contact-right input:focus+p {
        position: relative;
        transform: translateY(-20px);
    }

    .fixed-icons{
        margin-top: -70px;
        left: 18%;
    }
}

@media(max-width:500px) {

    .stats .number,p{
        font-size: 15px;
    }

    #about{
        position: relative;
        top: 75px;
        right: 90px;
    }

    #about h2{
        font-size: 16px;
    }

    .skill-container {
        width: 6rem;
        height: 5rem;
    }
    
    .skill-image {
        max-width: 40px; 
        height: auto;
        margin-bottom: 10px; 
    }
    
    .skill {
        font-size: 0.55em;
    }

    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(2.5 * 10rem + 4 * 30px);
        justify-content: center;
        gap: 5px;
        right: 6%;
        margin-top: 20px; 
        margin-bottom: 100px;
    }
        
    .project-image img {
        width: 400px;
        height: 300px !important;
        border-radius: 8px;
        position: relative;
        left: 13%;
    }

    #project{
        position: relative;
        right: 7%;
        margin-bottom: 150px !important;
    }

    #project h2{
        font-size: 1.2rem;
    }

    .certification-card{
        min-width: 180px;
        height: 180px;
    }

    .certification-card h3 {
        font-size: 0.65rem;
    }
    
    .certification-card p,
    .certification-card span {
        font-size: 0.6rem;
        margin-bottom: 8px;
    }

    .certifications-carousel{
        position: relative;
        right: 25%;
        width: 115%;
        gap: 20px;
    }

    .view-certificate-btn{
        font-size: 0.6em;
    }

    #achievements{
        position: relative;
        left: 15%;
    }

    #contact {
        position: relative;
        right: 20%;
    }

    .fixed-icons{
        margin-top: -70px;
        left: 18%;
    }

    .fas{
        font-size: 18px;
    }

    .fas:hover::after{
        font-size: 10px;
    }
}

@media(max-width:480px) {

    .header-title{
        font-size: 15px;
    }

    .name p , #role , .intro-text{
        font-size: 17px;
    }

    .typewriter-container{
        position: relative;
        left: 5%;
    }

    .circular-image{
        width: 130px;
        height: 130px;
    }

    a.download-resume{
        font-size: 10px;
    }

    .stats .number,p{
        font-size: 13px;
    }

    #about{
        position: relative;
        top: 75px;
        right: 90px;
    }

    #about h2{
        font-size: 16px;
        position: relative;
        left: 3%;
    }

    .skill-container {
        width: 5.5rem;
        height: 5rem;
    }
    
    .skill-image {
        max-width: 35px; 
        height: auto;
        margin-bottom: 10px; 
    }
    
    .skill {
        font-size: 0.5em;
    }

    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(2.5 * 10rem + 4 * 30px);
        justify-content: center;
        gap: 5px;
        right: 6%;
        margin-top: 20px; 
        margin-bottom: 100px;
    }
        
    .project-image img {
        width: 380px;
        height: 250px !important;
    }

    #project{
        position: relative;
        right: 7%;
        margin-bottom: 150px !important;
    }

    .tech-stack{
        font-size: 12px;
    }

    .navigation-arrows button {
        position: relative;
        top: 30px;
        padding-top: 5px;
        padding-bottom: 8px;
        font-size: 1rem;
        gap: 20px;
    }

    .circle i{
        position: relative;
        bottom: 15px;
        right: 10px;
    }

    .circle{
        padding: 20px;
        width: 60px !important;
        height: 50px;
    }

    .circle2{
        background-color: #28282D;
        border-radius: 50%;
        padding: 23px;
        width: 60px !important;
        height: 50px;
    }

    .circle2 i{
        position: relative;
        bottom: 15px;
        right: 11px;   
    }

    .circle i{
        font-size: 1.2rem !important;
    }

    .circle2 i{
        font-size: 1.7rem !important;
    }

    .navigation-arrows {
        display: flex;
        gap: 25px;
        position: relative;
        left: 35%;
    }

    .certifications-section h2{
        font-size: 1.2rem;
    }

    .certification-card{
        min-width: 330px;
        height: 180px;
    }

    .certification-card h3 {
        font-size: 1rem;
    }
    
    .certification-card p,
    .certification-card span {
        font-size: 0.8rem;
        margin-bottom: 8px;
    }

    .certifications-carousel{
        position: relative;
        right: 25%;
        width: 107%;
        gap: 20px;
    }

    .view-certificate-btn{
        font-size: 0.75em;
    }

    #achievements{
        position: relative;
        left: 14%;
    }

    #contact {
        position: relative;
        right: 20%;
    }

    .textarea-wrapper label{
        font-size: 1rem;
    }

    .fixed-icons{
        margin-top: -8rem;
    }
}

@media(max-width:450.94px) {
    .skill-container {
        width: 5rem;
        height: 5rem;
    }

    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(2 * 10rem + 4 * 30px);
        justify-content: center;
        gap: 5px;
        right: 2%;
        margin-top: 20px; 
        margin-bottom: 100px;
    }

    .certification-card{
        min-width: 310px;
        height: 180px;
    }
}

@media(max-width:432px) {
    .certification-card{
        min-width: 300px;
        height: 180px;
    }
}

@media(max-width:428px) {
    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(2 * 10rem + 4 * 30px);
        justify-content: center;
        gap: 2px;
        right: 2%;
        margin-top: 20px; 
        margin-bottom: 100px;
    }
}

@media(max-width:420px) {
    .certification-card{
        min-width: 280px;
        height: 180px;
    }

    .certification-card h3{
        font-size: 0.8rem;
    }

    .skill-container {
        width: 5rem;
        height: 5rem;
    }

    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(2 * 10rem + 4 * 30px);
        justify-content: center;
        gap: 2px;
        right: 3%;
        margin-top: 20px; 
        margin-bottom: 100px;
    }

    .project-image img {
        width: 350px;
        height: 200px !important;
        border-radius: 8px;
        position: relative;
        left: 13%;
    }

    #project{
        position: relative;
        right: 10%;
        margin-bottom: 150px !important;
    }

    #project h2{
        font-size: 1.2rem;
    }

    #project h1{
        font-size: 1rem;
    }

    .project-info p{
        font-size: 0.7rem;
    }

    .navigation-arrows button {
        position: relative;
        top: 35px;
        padding-top: 5px;
        padding-bottom: 8px;
        font-size: 0.8rem;
        gap: 20px;
    }

    .circle i{
        position: relative;
        bottom: 17px;
        right: 14px;
    }

    .circle{
        padding: 20px;
        width: 50px !important;
        height: 45px;
    }

    .circle2{
        background-color: #28282D;
        border-radius: 50%;
        padding: 23px;
        width: 50px !important;
        height: 45px;
    }

    .circle2 i{
        position: relative;
        bottom: 17px;
        right: 16px;   
    }

    .circle i{
        font-size: 1.2rem !important;
    }

    .circle2 i{
        font-size: 1.7rem !important;
    }

    .fixed-icons{
        left: 9%;
    }

    #contact i{
        font-size: 1.1rem;
    }

    #contact{
        position: relative;
        right: 30%;
    }

    .contact-left p{
        margin-top: 15px;
    }

    .contact-right label{
        font-size: 0.8rem;
    }

    .contact-right p{
        font-size: 0.8rem !important;
    }

    .btn2{
        font-size: 0.9rem;
    }
}

@media(max-width:400px) {
    .stats .number{
        font-size: 0.8rem;
    }

    .stats p{
        font-size: 0.7rem;
    }

    .certification-card{
        min-width: 280px;
        height: 180px;
    }

    .certification-card h3{
        font-size: 0.8rem;
    }

    .skill-container {
        width: 4.5rem;
        height: 5rem;
    }

    .skill{
        font-size: 0.4rem;
    }

    #about h2{
        position: relative;
        left: 5%;
    }

    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(2 * 10rem + 4 * 30px);
        justify-content: center;
        gap: 1px;
        right: 5%;
        margin-top: 20px; 
        margin-bottom: 100px;
    }

    .project-image img {
        width: 330px;
        height: 200px !important;
        border-radius: 8px;
        position: relative;
        left: 13%;
    }

    #project{
        position: relative;
        right: 10%;
        margin-bottom: 150px !important;
    }

    #project h2{
        font-size: 1.2rem;
    }

    .my-projects{
        position: relative;
        right: 25%;
    }

    .project-info{
        position: relative;
        left: 12%;
        max-width: 105%;
    }

    #project h1{
        font-size: 1rem;
    }

    .project-info p{
        font-size: 0.7rem;
    }

    .navigation-arrows button {
        position: relative;
        top: 35px;
        padding-top: 5px;
        padding-bottom: 8px;
        font-size: 0.8rem;
        gap: 20px;
    }

    .circle i{
        position: relative;
        bottom: 17px;
        right: 14px;
    }

    .circle{
        padding: 20px;
        width: 50px !important;
        height: 45px;
    }

    .circle2{
        background-color: #28282D;
        border-radius: 50%;
        padding: 23px;
        width: 50px !important;
        height: 45px;
    }

    .circle2 i{
        position: relative;
        bottom: 17px;
        right: 16px;   
    }

    .circle i{
        font-size: 1.2rem !important;
    }

    .circle2 i{
        font-size: 1.7rem !important;
    }

    .fixed-icons{
        left: 9%;
    }

    #contact i{
        font-size: 1.1rem;
    }

    #contact{
        position: relative;
        right: 30%;
    }

    .contact-left p{
        margin-top: 15px;
    }

    .contact-right label{
        font-size: 0.8rem;
    }

    .contact-right p{
        font-size: 0.8rem !important;
    }

    .btn2{
        font-size: 0.9rem;
    }
}

@media(max-width:392px) {
    .social-icons a{
        margin-right: 20px !important;
    }
    .certification-card{
        min-width: 260px;
    }
}

@media(max-width:382px) {
    .name{
        position: relative;
        left: 10%;
    }

    .certification-card{
        min-width: 240px;
    }

    .project-image img{
        width: 280px;
    }

    
    .skill-container {
        width: 5.5rem;
        height: 5rem;
    }

    .skill{
        font-size: 0.6rem;
    }

    #about h2{
        position: relative;
        left: 8%;
    }

    .skills-box{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: calc(1.5 * 10rem + 4 * 30px);
        justify-content: center;
        gap: 1px;
        right: 0%;
        margin-top: 20px; 
        margin-bottom: 100px;
    }

    .fas {
        margin-right: 1px;
    }
}